# e-commerce-cloud

./: .gitignore  README.md  pom.xml
config/checkstyle/: checkstyle.xml
e-commerce-admin/: pom.xml
e-commerce-admin/src/main/resources/: bootstrap.yml
e-commerce-authority-center/: pom.xml
e-commerce-authority-center/src/main/java/net/arver/commerce/: AuthorityCenterApplication.java
e-commerce-authority-center/src/main/java/net/arver/commerce/bean/: DefaultAuditorAware.java
e-commerce-authority-center/src/main/java/net/arver/commerce/conf/: AuthorityCenterConfig.java
e-commerce-authority-center/src/main/java/net/arver/commerce/constant/: AuthorityConstant.java
e-commerce-authority-center/src/main/java/net/arver/commerce/controller/: AuthorityController.java
e-commerce-authority-center/src/main/java/net/arver/commerce/dao/: UserDao.java
e-commerce-authority-center/src/main/java/net/arver/commerce/entity/: BaseEntity.java  User.java
e-commerce-authority-center/src/main/java/net/arver/commerce/service/: JWTService.java
e-commerce-authority-center/src/main/java/net/arver/commerce/service/impl/: JWTServiceImpl.java
e-commerce-authority-center/src/main/resources/: bootstrap.yml
e-commerce-authority-center/src/main/resources/sql/: 1.0.0.sql  t_user.sql
e-commerce-authority-center/src/test/java/net/arver/commerce/: AuthorityCenterApplicationTests.java  RSATest.java  UserTest.java
e-commerce-common/: pom.xml
e-commerce-doc/: pom.xml
e-commerce-doc/src/main/java/net/arver/commerce/: DocApplication.java
e-commerce-doc/src/main/java/net/arver/commerce/conf/: WebMvcConfig.java
e-commerce-doc/src/main/resources/: bootstrap.yml
e-commerce-gateway/: pom.xml
e-commerce-gateway/src/main/resources/: bootstrap.yml  gateway-router.json.example
e-commerce-gateway/src/main/resources/http/: login.http
e-commerce-mvc-config/: pom.xml
e-commerce-nacos-client/: pom.xml
e-commerce-nacos-client/src/main/java/net/arver/commerce/: NacosClientApplication.java
e-commerce-nacos-client/src/main/java/net/arver/commerce/controller/: NacosClientController.java
e-commerce-nacos-client/src/main/java/net/arver/commerce/service/: NacosClientService.java
e-commerce-nacos-client/src/main/resources/: bootstrap.yml
e-commerce-nacos-client/src/main/resources/http/: nacos-client.http
e-commerce-service/: pom.xml
e-commerce-service/e-commerce-account-service/: pom.xml
e-commerce-service/e-commerce-account-service/src/main/java/net/arver/commerce/: AccountApplication.java
e-commerce-service/e-commerce-account-service/src/main/java/net/arver/commerce/controller/: AddressController.java  BalanceController.java
e-commerce-service/e-commerce-account-service/src/main/java/net/arver/commerce/dao/: AddressDao.java  BalanceDao.java
e-commerce-service/e-commerce-account-service/src/main/java/net/arver/commerce/entity/: Address.java  Balance.java
e-commerce-service/e-commerce-account-service/src/main/java/net/arver/commerce/service/: AddressService.java  BalanceService.java
e-commerce-service/e-commerce-account-service/src/main/java/net/arver/commerce/service/impl/: AddressServiceImpl.java  BalanceServiceImpl.java
e-commerce-service/e-commerce-account-service/src/main/resources/: bootstrap.yml
e-commerce-service/e-commerce-account-service/src/main/resources/sql/: t_address.sql  t_balance.sql
e-commerce-service/e-commerce-account-service/src/test/java/net/arver/commerce/: AccountApplicationTest.java
e-commerce-service/e-commerce-goods-service/: pom.xml
e-commerce-service/e-commerce-goods-service/src/main/java/net/arver/commerce/: GoodsApplication.java
e-commerce-service/e-commerce-goods-service/src/main/java/net/arver/commerce/config/: AsyncPoolConfig.java
e-commerce-service/e-commerce-goods-service/src/main/java/net/arver/commerce/constant/: AsyncTaskStatusEnum.java  BrandCategory.java  GoodsCategory.java  GoodsConstant.java  GoodsStatus.java
e-commerce-service/e-commerce-goods-service/src/main/java/net/arver/commerce/controller/: AsyncGoodsController.java  GoodsController.java
e-commerce-service/e-commerce-goods-service/src/main/java/net/arver/commerce/converter/: BrandCategoryConverter.java  GoodsCategoryConverter.java  GoodsStatusConverter.java
e-commerce-service/e-commerce-goods-service/src/main/java/net/arver/commerce/dao/: GoodsDao.java
e-commerce-service/e-commerce-goods-service/src/main/java/net/arver/commerce/entity/: Goods.java
e-commerce-service/e-commerce-goods-service/src/main/java/net/arver/commerce/service/: GoodsService.java
e-commerce-service/e-commerce-goods-service/src/main/java/net/arver/commerce/service/async/: AsyncService.java  AsyncServiceImpl.java  AsyncTaskManager.java  AsyncTaskMonitor.java
e-commerce-service/e-commerce-goods-service/src/main/java/net/arver/commerce/service/impl/: GoodsServiceImpl.java
e-commerce-service/e-commerce-goods-service/src/main/java/net/arver/commerce/vo/: AsyncTaskInfo.java  PageSimpleGoodsInfo.java
e-commerce-service/e-commerce-goods-service/src/main/resources/: bootstrap.yml
e-commerce-service/e-commerce-goods-service/src/main/resources/sql/: t_goods.sql
e-commerce-service/e-commerce-service-config/: pom.xml
e-commerce-service/e-commerce-service-config/src/main/java/net/arver/commerce/: package-info.java
e-commerce-service/e-commerce-service-config/src/main/java/net/arver/commerce/conf/: WebMvcConfig.java
e-commerce-service/e-commerce-service-config/src/main/java/net/arver/commerce/filter/: AccessContext.java  LoginUserInfoHolder.java  LoginUserInfoInterceptor.java
e-commerce-service/e-commerce-service-sdk/: pom.xml
e-commerce-service/e-commerce-service-sdk/src/main/java/net/arver/commerce/: package-info.java
e-commerce-service/e-commerce-service-sdk/src/main/java/net/arver/commerce/account/: AddressInfo.java  BalanceInfo.java  TableId.java  UserAddress.java
e-commerce-service/e-commerce-service-sdk/src/main/java/net/arver/commerce/goods/: DeductGoodsInventory.java  GoodsInfo.java  SimpleGoodsInfo.java
(+32 files in other folders)
