<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>e-commerce-cloud</artifactId>
        <groupId>net.arver.commerce</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>e-commerce-service-config</module>
        <module>e-commerce-account-service</module>
        <module>e-commerce-service-sdk</module>
        <module>e-commerce-goods-service</module>
    </modules>

    <artifactId>e-commerce-service</artifactId>
    <name>e-commerce-service</name>
    <description>电商服务模块父模块</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
    </dependencies>

</project>